<HTML>
<HEAD>
<CENTER><BIG><BIG><BIG><BIG><B>Welcome to SEMIV-Smartphone</B></BIG></BIG></BIG></BIG></CENTER>
</HEAD>
<BODY>
<BR>
<CENTER><IMG src=https://www.semiv-velizy.fr/images/logoSite.png></CENTER>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .rectangle-rouge {
            width: 2860px; 
            height: 150px; 
            background-color: #CD5C5C; 
            color: black; 
            justify-content: center; 
            align-items: center; 
            border: 2px solid black; 
            border-radius: 10px;
            font-size: 30px; 
             
        }
    </style>
</head>
<body>
    <div class="rectangle-rouge">
<BR>

       <BIG><CENTER>ce reseau n'est pas disponible pour votre ordinateur</CENTER></BIG>
    </div>


   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrière-plan avec deux couleurs</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(to right, #c7c7c7, white); 
        }
    </style>





























</BODY>
</HTML>

